.cards {
    display: flex;
    flex-direction: column;
}

.cards__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15pc;
    grid-auto-rows: 328px;
}